version: "3"
services:
  server:
    container_name: url_shortener
    image: url_shortener
    ports:
      - "8085:8085"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/url_shortener_db?useSSL=false
      - REGISTRY_USERNAME=probal25
      - REGISTRY_PASSWORD=probal199325
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8.0.0
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=url_shortener_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mysql

networks:
  springmysql-net: